# RZL_ROSE

UnionConfiguration/: .project
rose-api-gateway/: .project  pom.xml
rose-api-gateway/src/main/java/com/zrt/gateway/api/: TomcatConfig.java
rose-api-gateway/src/main/java/com/zrt/gateway/api/client/bumph/: BumphConstant.java  HystrixBumphClient.java  IBumphClient.java
rose-api-gateway/src/main/java/com/zrt/gateway/api/client/contacts/: ContactsConstant.java  HystrixContactsClient.java  IContactsClient.java
rose-api-gateway/src/main/java/com/zrt/gateway/api/client/daywork/: DayWorkConstant.java  HystrixDayWorkClient.java  IDayWorkClient.java
rose-api-gateway/src/main/java/com/zrt/gateway/api/client/flow/: FlowConstant.java  HystrixFlowClient.java  IFlowClient.java
rose-api-gateway/src/main/java/com/zrt/gateway/api/client/infoPub/: HystrixInfoPubClient.java  IInfoPubClient.java  InfoPubConstant.java
rose-api-gateway/src/main/java/com/zrt/gateway/api/client/infor/: HystrixInforClient.java  IInforClient.java  InforConstant.java
rose-api-gateway/src/main/java/com/zrt/gateway/api/client/question/: HystrixQuestionClient.java  IQuestionClient.java  QuestionConstant.java
rose-api-gateway/src/main/java/com/zrt/gateway/api/client/sec/: HystrixSecUserClient.java  ISecUserClient.java  SecUserConstant.java
rose-api-gateway/src/main/java/com/zrt/gateway/api/client/serial/: HystrixSerialClient.java  SerialServiceUrlConstant.java
rose-api-gateway/src/main/java/com/zrt/gateway/api/client/task/: HystrixTaskClient.java  ITaskClient.java  TaskConstant.java
rose-api-gateway/src/main/java/com/zrt/gateway/api/client/vif/: HystrixVifClient.java  IVifClient.java  VifConstant.java
rose-api-gateway/src/main/java/com/zrt/gateway/api/client/vifmessage/: HystrixVifMessageClient.java  VifMessageConstant.java
rose-api-gateway/src/main/java/com/zrt/gateway/api/client/vm/: HystrixVmClient.java  IVmClient.java  VmConstant.java
rose-api-gateway/src/main/java/com/zrt/gateway/commons/context/: Constant.java
rose-api-gateway/src/main/java/com/zrt/gateway/commons/date/: DateUtil.java
rose-api-gateway/src/main/java/com/zrt/gateway/commons/dto/: EmpBaseMessage.java  EmpPositionMessage.java  EmpWorkMessage.java  WebDto.java
rose-api-gateway/src/main/java/com/zrt/gateway/commons/utils/: CreateFileUtil.java  ExcelHeader.java  ExcelResources.java  ExcelTemplate.java  ExcelUtil.java  MD5.java  MapEntityConverter.java  ResultMap.java  TemplateFileUtil.java
rose-api-gateway/src/main/java/com/zrt/gateway/filter/: UnionAuthenticationFilter.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/base/: BaseController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/bumph/: BumphController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/contacts/manage/: ContactsController.java  EmpController.java  GroupController.java  GroupMemberController.java  ImController.java  ProjectController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/daywork/: DayWorkController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/file/: FileController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/flow/dic/: DicController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/flow/dicPm/: DicPmController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/flow/fbType/: FbTypeController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/flow/fbtemp/: FbtempController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/flow/flowAction/: FlowActionController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/flow/flowcare/: FlowcareController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/flow/flowcon/: FlowConController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/flow/flowcondition/: FlowconditionController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/flow/flowdetail/: FlowdetailController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/flow/flowdraft/: FlowdraftController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/flow/flowent/: FlowentController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/flow/flowentrust/: FlowentrustController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/flow/flowfboper/: FlowfboperController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/flow/flownotify/: FlownotifyController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/flow/flowoper/: FlowoperController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/flow/flowpre/: FlowpreController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/flow/flowself/: FlowSelfController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/flow/fmForm/: FmFormController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/flow/fmType/: FmTypeController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/flow/handle/: HandleController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/infoPub/: InfoPubController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/question/: QuestionController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/serial/: SerialController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/singleLogin/: SingleLoginController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/task/: TaskController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/tcmp/: TCMPController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/vif/: VifController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/vifmessage/: VifMessageController.java
rose-api-gateway/src/main/java/com/zrt/gateway/web/vm/: MeetingController.java  VmmanageController.java  VmoperController.java
rose-api-gateway/src/main/resources/: application.properties  log4j2.xml
rose-api-gateway/src/test/java/com/hzcard/: FriendControllerTest.java  InforControllerTest.java  UserControllerTest.java
rose-appapi-gateway/: .project
rose-config-service/: package.bat  pom.xml
rose-config-service/.svn/: wc.db
(+1573 files in other folders)
