 ### application config
server.port=${port:9005}

info.version=@pom.version@
info.info=API GATEWAY

### log config
logging.file=${log.dir:}@pom.artifactId@.log

hystrix.command.default.execution.timeout.enabled=false
ribbon.ReadTimeout=270000
ribbon.ConnectTimeout=10000
ribbon.ServerListRefreshInterval=1000

server.tomcat.max-http-header-size=8192

##### spring cloud etcd
spring.cloud.etcd.uris=http://${etcd.host:172.30.142.163}:${etcd.port:2379}
spring.cloud.etcd.discovery.preferIpAddress=true
## boot admin url
spring.boot.admin.url=http://${admin.host:172.30.142.164}:${admin.port:8090}


api.excluded.pages=/v1.0/sec/login;


api.xwh.url=http://192.168.80.205:8013/account/thirdlogin?

api.cas.url=http://192.168.80.34:7009/cas/login?
api.tcmp.url=http://192.168.80.34:7002/tcmp?
api.ta.url=http://192.168.80.65:7001/trustWeb/?
