### application config
#spring.application.name=zrt-config-service
spring.application.name=config
server.port=${port:8888}

#spring.cloud.config.uri=http://localhost:8888
spring.jackson.serialization.indent-output=true

#spring.boot.admin.client.preferIp=true
#management.address=${server.host:127.0.0.1}
#server.address=${server.host:127.0.0.1}

info.version=0.0.1-SNAPSHOT
info.info=\u914D\u7F6E\u670D\u52A1

### config server native
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/config
#spring.cloud.config.server.native.searchLocations=file:E:/java/Workspaces/zhongrong/code/src1/oa/trunk/UnionConfiguration/config/trunk
### config server svn
spring.cloud.config.server.svn.uri=svn://172.30.142.185/repo/src/oa/trunk/UnionConfiguration/config
spring.cloud.config.server.svn.username=wwfu
spring.cloud.config.server.svn.password=fuww@zrt2
spring.profiles.active=subversion
#spring.cloud.config.server.default-label=config


### register server
#eureka.instance.registryFetchIntervalSeconds=1
#eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.leaseExpirationDurationInSeconds=2
#eureka.client.instanceInfoReplicationIntervalSeconds=30
#eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
#eureka.instance.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}}
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://${eureka.host:localhost}:${eureka.port:8761}/eureka/
#eureka.client.healthcheck.enabled=true

#spring.cloud.consul.config.enabled=false
#spring.cloud.consul.config.watch.enabled=false
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
      
#spring.cloud.consul.discovery.healthCheckPath=${management.contextPath}/health
#spring.cloud.consul.discovery.healthCheckInterval=15s
        
#spring.cloud.consul.discovery.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}

#spring.cloud.etcd.discovery.heartbeatInterval=25000

### spring cloud bus kafka
#spring.cloud.stream.binder.kafka.brokers=10.41.1.121:9092
#spring.cloud.stream.binder.kafka.zkNodes=10.41.1.121:2181
#spring.cloud.stream.binder.kafka.defaultZkPort=2181

### log config
logging.file=${log.dir:}zrt-config-service.log