### application config
server.port=${port:9006}

info.version=0.0.1-SNAPSHOT
info.info=API GATEWAY

### log config
logging.file=${log.dir:}zrt-appapi-gateway.log

hystrix.command.default.execution.timeout.enabled=false
ribbon.ReadTimeout=270000
ribbon.ConnectTimeout=10000
ribbon.ServerListRefreshInterval=1000

##### spring cloud etcd
spring.cloud.etcd.uris=http://${etcd.host:172.30.142.163}:${etcd.port:2379}
spring.cloud.etcd.discovery.preferIpAddress=true
## boot admin url
spring.boot.admin.url=http://${admin.host:172.30.142.164}:${admin.port:8090}

api.excluded.pages=/1.0/sec/login;
