server.port=${port:9004}

info.version=0.0.1-SNAPSHOT
info.info=redis client service
logging.file=${log.dir:}zrt-redis-service.log

spring.jackson.serialization.indent-output=true

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


##### spring cloud etcd
spring.cloud.etcd.uris=http://${etcd.host:172.30.142.163}:${etcd.port:2379}
spring.cloud.etcd.discovery.preferIpAddress=true
##### spring boot admin server
spring.boot.admin.url=http://${admin.host:172.30.142.164}:${admin.port:8090}
#redis property
# REDIS (RedisProperties)
### Redis
spring.redis.database=0
#spring.redis.password= # server password
spring.redis.host=172.30.142.163
spring.redis.port=6379
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs
