### application config
server.port=${port:9005}

info.version=@pom.version@
info.info=API GATEWAY

### log config
logging.file=${log.dir:}@pom.artifactId@.log

hystrix.command.default.execution.timeout.enabled=false
#server.connection-timeout=60000
ribbon.ReadTimeout=270000
ribbon.ConnectTimeout=60000
ribbon.ServerListRefreshInterval=1000

##### spring cloud etcd
spring.cloud.etcd.uris=http://172.27.131.74:2379
spring.cloud.etcd.discovery.preferIpAddress=true
## boot admin url
spring.boot.admin.url=http://${admin.host:172.30.142.164}:${admin.port:8090}

api.excluded.pages=/v1.0/sec/login;

api.xwh.url=http://192.168.80.205:8012/account/thirdlogin?

api.cas.url=http://192.168.80.34:7009/cas/login?
api.tcmp.url=http://192.168.80.34:7002/tcmp&
api.ta.url=http://192.168.80.65:7001/trustWeb&