spring.cloud.etcd.uris=http://${etcd.host:10.43.4.62}:${etcd.port:2379}
spring.cloud.etcd.discovery.preferIpAddress=true
spring.boot.admin.url=http://${admin.host:10.43.4.73}:${admin.port:8090}

spring.main.banner_mode=off

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.hzcard=INFO



