spring.cloud.etcd.uris=http://${etcd.host:172.30.142.163}:${etcd.port:2379}
spring.cloud.etcd.discovery.preferIpAddress=true
spring.boot.admin.url=http://${admin.host:172.30.142.164}:${admin.port:8090}
spring.boot.admin.client.prefer-ip=true
#spring.boot.admin.auto-deregistration=true

endpoints.health.sensitive=true

logging.level.root=ERROR
logging.level.org.springframework=INFO

logtrace.appenderType=ALL
logtrace.kafkaTopic=lognewtopic
logtrace.kafkaProperty.bootstrapServers.name=bootstrap.servers
logtrace.kafkaProperty.bootstrapServers.value=${kafka.brokers:192.168.102.164:9092}
logtrace.kafkaProperty.maxrequestsize.name=max.request.size
logtrace.kafkaProperty.maxrequestsize.value=2097152