spring.cloud.etcd.uris=http://172.27.131.74:2379
spring.cloud.etcd.discovery.preferIpAddress=true
spring.boot.admin.url=http://${admin.host:172.30.142.164}:${admin.port:8090}
#spring.boot.admin.client.prefer-ip=true

spring.main.banner_mode=off

logging.level.root=ERROR

server.tomcat.max-threads=1000
#server.tomcat.min-spare-threads=64