spring.cloud.etcd.uris=http://172.16.39.1:2379,http://172.16.39.2:2379,http://172.16.39.3:2379
spring.cloud.etcd.discovery.preferIpAddress=true
spring.boot.admin.url=http://${admin.host:172.16.32.1}:${admin.port:8090}
#spring.boot.admin.client.prefer-ip=true

spring.main.banner_mode=off

logging.level.root=error

logtrace.appenderType=ALL
logtrace.kafkaTopic=lognewtopic
logtrace.kafkaProperty.bootstrapServers.name=bootstrap.servers
logtrace.kafkaProperty.bootstrapServers.value=${kafka.brokers:172.16.39.1:9092,172.16.39.2:9092,172.16.39.3:9092}
logtrace.kafkaProperty.maxrequestsize.name=max.request.size
logtrace.kafkaProperty.maxrequestsize.value=12097152
logtrace.kafkaProperty.acks.name=acks
logtrace.kafkaProperty.acks.value=0