spring.cloud.etcd.uris=http://10.24.161.217:2379,http://10.24.161.199:2379,http://10.24.161.226:2379
spring.cloud.etcd.discovery.preferIpAddress=true
spring.boot.admin.url=http://${admin.host:10.24.161.248}:${admin.port:8090}
#spring.boot.admin.client.prefer-ip=true

spring.main.banner_mode=off

logging.level.root=ERROR

#logtrace.appenderType=KAFKA
#logtrace.kafkaTopic=eventpropertiestopic
#logtrace.kafkaProperty.bootstrapServers.name=bootstrap.servers
#logtrace.kafkaProperty.bootstrapServers.value=${kafka.brokers:192.168.102.206:9092}
#logtrace.kafkaProperty.maxrequestsize.name=max.request.size
#logtrace.kafkaProperty.maxrequestsize.value=2097152