# Common Config (application.properties or application.yml)
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
feign.hystrix.enabled=false
feign.httpclient.enabled=false
feign.okhttp.enabled=true
ribbon.ServerListRefreshInterval=1000

spring.application.index=${random.int(1000)}

# enable gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain