server.port=${port:9011}

info.version=@pom.version@
info.info=datasyn Server
logging.file=${log.dir:}@pom.artifactId@.log

spring.jackson.serialization.indent-output=true

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


spring.cloud.etcd.uris=http://172.27.131.74:2379
spring.cloud.etcd.discovery.preferIpAddress=true
spring.boot.admin.url=http://${admin.host:172.30.142.164}:${admin.port:8090}

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc\:mysql\://172.27.131.90\:8066/zrt_oa?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=YaZ68@9fd
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=20
spring.datasource.maxWait=60000
spring.datasource.maxActive=100
spring.datasource.maxIdle=20
spring.datasource.minIdle=5
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.numTestsPerEvictionRun=3
spring.datasource.validationQuery=SELECT 0
spring.datasource.validationInterval=60000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.jmxEnabled=true
spring.datasource.jdbcInterceptors=ConnectionState;SlowQueryReportJmx(threshold=5000,logSlow=true)
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

scheduler.timedTask=0 45 * * * ?
workRedeployTask.timedTask=0 50 * * * ?
photoTask.timedTask=0 0 0,12 * * ?
