server.port=${port:9003}

info.version=@pom.version@
info.info=Infor Server
logging.file=${log.dir:}@pom.artifactId@.log


spring.jackson.serialization.indent-output=true

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


##### spring cloud etcd
spring.cloud.etcd.uris=http://172.27.131.74:2379
spring.cloud.etcd.discovery.preferIpAddress=true
##### spring boot admin server
spring.boot.admin.url=http://${admin.host:172.30.142.164}:${admin.port:8090}

#Mysql database property
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc\:mysql\://172.27.131.90\:8066/zrt_oa_infor?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=YaZ68@9fd
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=2000
spring.datasource.maxWait=60000
spring.datasource.maxActive=3000
spring.datasource.maxIdle=20
spring.datasource.minIdle=5
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.numTestsPerEvictionRun=3
spring.datasource.validationQuery=SELECT 0
spring.datasource.validationInterval=60000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.jmxEnabled=true
spring.datasource.jdbcInterceptors=ConnectionState;SlowQueryReportJmx(threshold=5000,logSlow=true)
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.removeAbandoned=true
#spring.datasource.removeAbandonedTimeout=15
#spring.datasource.logAbandoned=true


#update person infor notify
hr.notify.receiver_id=003580;012973
im.notify.sender_id=zrt_system
im.appId=2c9b43d560391481016039290d020001

infor.topic=zrtInfor