spring.boot.admin.client.enabled=false
spring.boot.admin.discovery.enabled=false
spring.boot.admin.discovery.ignored-services=-monitor-server

spring.boot.admin.notify.reminder.cron=0/60 * * * * ?
spring.boot.admin.notify.reminder.period=5

### basic security
security.ignored=/api/**
security.user.name=admin
security.user.password=zrt123

### Mail notifications
#spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.text=#{application.name} (#{application.id})\nstatus changed from #{from.status} to #{to.status}\n\n#{application.healthUrl}
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=xy2008fww@163.com
spring.mail.password=123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.boot.admin.notify.mail.from=xy2008fww@163.com
spring.boot.admin.notify.mail.to=445231203@qq.com

### SMS notifications
#spring.boot.admin.notify.sms.enabled=true
spring.boot.admin.notify.sms.to=18710130465
spring.boot.admin.notify.sms.text=#{application.name} (#{application.id})\nstatus changed from #{from.status} to #{to.status}\n\n#{application.healthUrl}

### hystrix setting default THREAD(or SEMAPHORE)
hystrix.command.default.execution.isolation.strategy=THREAD
coreSize=10
maxQueueSize=-1
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
hystrix.command.default.fallback.enabled=true
circuitBreaker.sleepWindowInMilliseconds=5000
circuitBreaker.requestVolumeThreshold=20
circuitBreaker.errorThresholdPercentage=50
#execution.isolation.semaphore.maxConcurrentRequests=10
#fallback.isolation.semaphore.maxConcurrentRequests=10

### feign setting
feign.connect.timeout=2000
feign.read.timeout=5000
feign.retry.times=0

### call message service
message.service.name=message
message.service.sendMot.url=/v1.0/message/sendMOT