server.port=${port:8070}
#server.contextPath=/operation

##### spring cloud etcd
#spring.cloud.etcd.uris=http://172.27.131.74:2379
spring.cloud.etcd.uris=http://${etcd.host:172.30.142.163}:${etcd.port:2379}
spring.cloud.etcd.discovery.preferIpAddress=true
## boot admin url
spring.boot.admin.url=http://${admin.host:172.30.142.164}:${admin.port:8090}
fastdfs.url=http://oaphoto.zritc.com:9290/
#proxy.url=/operation/proxy
proxy.url=/proxy
target.url=http://10.41.1.129:9090
apigateway.instancename=apigateway

hystrix.command.default.execution.timeout.enabled=false
server.connection-timeout=60000
multipart.maxFileSize=100Mb
multipart.maxRequestSize=100Mb

