server.port=${port:9010}

info.version=@pom.version@
info.info=video meetingVif service
logging.file=${log.dir:}@pom.artifactId@.log

spring.jackson.serialization.indent-output=true

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
hystrix.command.default.execution.timeout.enabled=false


##### spring cloud etcd
spring.cloud.etcd.uris=http://172.27.131.74:2379
spring.cloud.etcd.discovery.preferIpAddress=true
##### spring boot admin server
spring.boot.admin.url=http://${admin.host:172.30.142.164}:${admin.port:8090}

im.accountSid=2c9b43d560391481016039290ced0000
im.accountToken=1ffc64f664e14daa975cf02a7b1e918e
im.baseUrl=http://oatoim.zritc.com:8881/2013-12-26
im.appId=2c9b43d560391481016039290d020001


vidyo.adminURL=http://vidyo.zritc.com
vidyo.replayURL=http://replay.zritc.com
vidyo.admin_no=admin
vidyo.admin_password=zritc2017
vidyo.replay_no=super
vidyo.replay_password=password

tcmp.URL=http://192.168.80.34:7002/tcmp/oamobile.ws?wsdl
feign.hystrix.enabled=false
