server.port=${port:9010}

info.version=@pom.version@
info.info=video meetingVif service
logging.file=${log.dir:}@pom.artifactId@.log

spring.jackson.serialization.indent-output=true

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
hystrix.command.default.execution.timeout.enabled=false


##### spring cloud etcd
spring.cloud.etcd.uris=http://${etcd.host:172.30.142.173}:${etcd.port:2379}
spring.cloud.etcd.discovery.preferIpAddress=true
##### spring boot admin server
spring.boot.admin.url=http://${admin.host:172.30.142.164}:${admin.port:8090}


im.accountSid=8a3188495d7920ee015d7923e9490000
im.accountToken=7bb94e87a2cb45f8a19bf10fb084079b
im.baseUrl=http://172.30.142.143:8881/2013-12-26
im.appId=8a3188495d7920ee015d7923e9810001

vidyo.adminURL = http://api.byshang.cn
vidyo.replayURL = http://replay.byshang.cn
vidyo.admin_no = xbyi
vidyo.admin_password = 1234
vidyo.replay_no = super
vidyo.replay_password = password

tcmp.URL=http://192.168.80.34:7002/tcmp/oamobile.ws?wsdl