server.port=${port:9010}

info.version=@pom.version@
info.info=video meetingVif service
logging.file=${log.dir:}@pom.artifactId@.log

spring.jackson.serialization.indent-output=true

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


##### spring cloud etcd
spring.cloud.etcd.uris=http://${etcd.host:172.30.142.173}:${etcd.port:2379}
spring.cloud.etcd.discovery.preferIpAddress=true
##### spring boot admin server
spring.boot.admin.url=http://${admin.host:172.30.142.164}:${admin.port:8090}

video.webservice.url=
